

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>TextureDataLoader class &#8212; Duckling Game Engine 1.0.0b2 documentation</title>
    <link rel="stylesheet" href="../../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/mycss.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.0b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="loaders module" href="../index.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="loaders module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Duckling Game Engine 1.0.0b2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >API Docs</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">loaders module</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../../../index.html" class="text-logo">Duckling Game Engine</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../core/index.html">core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../display/index.html">display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../events/index.html">events module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">loaders module</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../../index.html">Docs</a></li>
              
                <li><a href="../../index.html">API Docs</a></li>
              
                <li><a href="../index.html">loaders module</a></li>
              
              <li>TextureDataLoader class</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="texturedataloader-class">
<h1>TextureDataLoader class<a class="headerlink" href="#texturedataloader-class" title="Permalink to this headline">¶</a></h1>
<p>The <em>TextureDataLoader</em> class is used for loading and managing image resource.</p>
<p><strong>Base class:</strong> <a class="reference internal" href="../../core/Object/index.html"><span class="doc">Object</span></a></p>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-attr docutils literal"><span class="pre">objectIndex</span></code>: <code class="docutils literal"><span class="pre">int</span></code> <strong>[Read Only]</strong></p>
<blockquote>
<div><ul class="simple">
<li>Inherited from <a class="reference internal" href="../../core/Object/index.html"><span class="doc">Object</span></a></li>
<li>Description: A unique index for each object.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a loader for reading, analyzing and storing image data.</p>
</dd></dl>

<dl class="method">
<dt id="loadOne">
<code class="descname">loadOne</code><span class="sig-paren">(</span><em>name</em>, <em>path</em>, <em>properties = {'x': 0</em>, <em>'y': 0</em>, <em>'width': None</em>, <em>'height': None}</em><span class="sig-paren">)</span><a class="headerlink" href="#loadOne" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – The name of the image used for identifying the resource.</li>
<li><strong>path</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – The path of the image.</li>
<li><strong>properties</strong> (<code class="docutils literal"><span class="pre">dict</span></code>) – This parameter is used for setting the display area of the image.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">NoneType</span></code></p>
</td>
</tr>
</tbody>
</table>
<p>Creates a <em>TextureData</em> object which loads the image from the given path and then stores it in a <cite>dict</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="loadList">
<code class="descname">loadList</code><span class="sig-paren">(</span><em>ls</em><span class="sig-paren">)</span><a class="headerlink" href="#loadList" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ls</strong> (<code class="docutils literal"><span class="pre">list[dict]</span></code>) – A list in this format: <code class="docutils literal"><span class="pre">[{'name':</span> <span class="pre">'resource_name',</span> <span class="pre">'path':</span> <span class="pre">'resource_path'},</span> <span class="pre">...]</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">NoneType</span></code></td>
</tr>
</tbody>
</table>
<p>Loads and stores a set of images.</p>
</dd></dl>

<dl class="method">
<dt id="get">
<code class="descname">get</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#get" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – The name of the image resource.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <em>TextureData</em> object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../../display/TextureData/index.html"><span class="doc">TextureData</span></a></td>
</tr>
</tbody>
</table>
<p>Gets a <em>TextureData</em> object by its name.</p>
</dd></dl>

</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../index.html" title="previous chapter (use the left arrow)">loaders module</a>
      </div>
    
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="loaders module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Duckling Game Engine 1.0.0b2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >API Docs</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >loaders module</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, Yuehao Wang. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>