KeyboardEvent class
===================


A class enumerates keyboard events.

**Base class:** :doc:`Event <../Event/index>`

Attributes
----------


*static* :py:attr:`KEY_DOWN`: :doc:`Event <../Event/index>` **[Read Only]**



*static* :py:attr:`KEY_UP`: :doc:`Event <../Event/index>` **[Read Only]**



:py:attr:`id`: ``str`` **[Read Only]**

	- Inherited from :doc:`Event <../Event/index>`

	- Description: A unique name for the event.



:py:attr:`data`: ``dict``

	- Inherited from :doc:`Event <../Event/index>`

	- Description: The attached data.



:py:attr:`currentTarget`: :doc:`EventDispatcher <../EventDispatcher/index>`

	- Inherited from :doc:`Event <../Event/index>`

	- Description: The object who dispatches the event.



:py:attr:`objectIndex`: ``int`` **[Read Only]**

	- Inherited from :doc:`Object <../../core/Object/index>`

	- Description: A unique index for each object.




Methods
-------


.. py:method:: __init__(name)
	:noindex:

	:param name: The unique name of the event.
	:type name: ``str``


	**Inherited from** :doc:`Event <../Event/index>`

	Constructs an *Event* object.




