<!DOCTYPE html>
<html>
<head>
	<title>HTML5 SAT</title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="./js/SAT.js"></script>
	<script type="text/javascript" src="./js/UIUtils.js"></script>
	<script type="text/javascript" src="./js/MouseEvent.js"></script>
	<script type="text/javascript" src="./js/Renderer.js"></script>
	<script type="text/javascript" src="./js/Vec2.js"></script>
	<script type="text/javascript" src="./js/Polygon.js"></script>
	<script type="text/javascript" src="./js/Circle.js"></script>
	<style type="text/css">
		select {
			margin-right: 30px;
		}
	</style>
</head>
<body>
	<canvas width="800" height="500" id="mycanvas">Loading...</canvas>
	<div id="select-box"></div>
</body>
</html>