Color class
===========


The *Color* class provides colors based on RGBA value. (Note: R G B A channels ought to be in range of [0, 1].)

**Base class:** :doc:`Object <../../core/Object/index>`

Attributes
----------


:py:attr:`r`: ``float``

	- Default: 0

	- Description: Red channel.



:py:attr:`g`: ``float``

	- Default: 0

	- Description: Green channel.



:py:attr:`b`: ``float``

	- Default: 0

	- Description: Blue channel.



:py:attr:`a`: ``float``

	- Default: 1.0

	- Description: Alpha channel.



:py:attr:`objectIndex`: ``int`` **[Read Only]**

	- Inherited from :doc:`Object <../../core/Object/index>`

	- Description: A unique index for each object.




Methods
-------


.. py:method:: __init__(r = 0, g = 0, b = 0, a = 1.0)
	:noindex:

	:param r: Red channel.
	:type r: ``float``
	:param g: Green channel.
	:type g: ``float``
	:param b: Blue channel.
	:type b: ``float``
	:param a: Alpha channel.
	:type a: ``float``


	Initializes a color.



.. py:method:: toList()
	:noindex:

	:return: A list.
	:rtype: ``list[float]``


	Converts to a list as [R, G, B, A].



.. py:method:: set(r = 0, g = 0, b = 0, a = 1.0)
	:noindex:

	:param r: Red channel.
	:type r: ``float``
	:param g: Green channel.
	:type g: ``float``
	:param b: Blue channel.
	:type b: ``float``
	:param a: Alpha channel.
	:type a: ``float``
	:return: None
	:rtype: ``NoneType``


	Sets color's RGBA channel.



.. py:method:: clone()
	:noindex:

	:return: A copy of the color.
	:rtype: ``Color``


	Creates a copy of the color.



.. py:staticmethod:: fromHex(s)
	:noindex:

	:param s: A hex string.
	:type s: ``str``
	:return: A copy of the color.
	:rtype: ``Color``


	Generates a color object from a hex value like '#F8E309'.




