Keyboard class
==============


A class enumerates key values, which is usually used for matching the pressed key when processing keyboard event.

**Base class:** ``object``

Attributes
----------


*static* :py:attr:`NONE`: ``NoneType`` **[Read Only]**

	- Default: None

	- Description: Not any key.



*static* :py:attr:`F1` **[Read Only]**

	- Default: GLUT_KEY_F1



*static* :py:attr:`F2` **[Read Only]**

	- Default: GLUT_KEY_F2



*static* :py:attr:`F3` **[Read Only]**

	- Default: GLUT_KEY_F3



*static* :py:attr:`F4` **[Read Only]**

	- Default: GLUT_KEY_F4



*static* :py:attr:`F5` **[Read Only]**

	- Default: GLUT_KEY_F5



*static* :py:attr:`F6` **[Read Only]**

	- Default: GLUT_KEY_F6



*static* :py:attr:`F7` **[Read Only]**

	- Default: GLUT_KEY_F7



*static* :py:attr:`F8` **[Read Only]**

	- Default: GLUT_KEY_F8



*static* :py:attr:`F9` **[Read Only]**

	- Default: GLUT_KEY_F9



*static* :py:attr:`F10` **[Read Only]**

	- Default: GLUT_KEY_F10



*static* :py:attr:`F11` **[Read Only]**

	- Default: GLUT_KEY_F11



*static* :py:attr:`F12` **[Read Only]**

	- Default: GLUT_KEY_F12



*static* :py:attr:`LEFT` **[Read Only]**

	- Default: GLUT_KEY_LEFT



*static* :py:attr:`UP` **[Read Only]**

	- Default: GLUT_KEY_UP



*static* :py:attr:`RIGHT` **[Read Only]**

	- Default: GLUT_KEY_RIGHT



*static* :py:attr:`DOWN` **[Read Only]**

	- Default: GLUT_KEY_DOWN



*static* :py:attr:`PAGE_UP` **[Read Only]**

	- Default: GLUT_KEY_PAGE_UP



*static* :py:attr:`PAGE_DOWN` **[Read Only]**

	- Default: GLUT_KEY_PAGE_DOWN



*static* :py:attr:`HOME` **[Read Only]**

	- Default: GLUT_KEY_HOME



*static* :py:attr:`END` **[Read Only]**

	- Default: GLUT_KEY_END



*static* :py:attr:`INSERT` **[Read Only]**

	- Default: GLUT_KEY_INSERT



*static* :py:attr:`ESC` **[Read Only]**

	- Default: b'\x1b'



*static* :py:attr:`BACKQUOTE` **[Read Only]**

	- Default: b'`'



*static* :py:attr:`DIGIT_1` **[Read Only]**

	- Default: b'1'



*static* :py:attr:`DIGIT_2` **[Read Only]**

	- Default: b'2'



*static* :py:attr:`DIGIT_3` **[Read Only]**

	- Default: b'3'



*static* :py:attr:`DIGIT_4` **[Read Only]**

	- Default: b'4'



*static* :py:attr:`DIGIT_5` **[Read Only]**

	- Default: b'5'



*static* :py:attr:`DIGIT_6` **[Read Only]**

	- Default: b'6'



*static* :py:attr:`DIGIT_7` **[Read Only]**

	- Default: b'7'



*static* :py:attr:`DIGIT_8` **[Read Only]**

	- Default: b'8'



*static* :py:attr:`DIGIT_9` **[Read Only]**

	- Default: b'9'



*static* :py:attr:`DIGIT_0` **[Read Only]**

	- Default: b'0'



*static* :py:attr:`MINUS` **[Read Only]**

	- Default: b'-'



*static* :py:attr:`BACKSPACE` **[Read Only]**

	- Default: b'\x7f'



*static* :py:attr:`TAB` **[Read Only]**

	- Default: b'\t'



*static* :py:attr:`Q` **[Read Only]**

	- Default: b'q'



*static* :py:attr:`W` **[Read Only]**

	- Default: b'w'



*static* :py:attr:`E` **[Read Only]**

	- Default: b'e'



*static* :py:attr:`R` **[Read Only]**

	- Default: b'r'



*static* :py:attr:`T` **[Read Only]**

	- Default: b't'



*static* :py:attr:`Y` **[Read Only]**

	- Default: b'y'



*static* :py:attr:`U` **[Read Only]**

	- Default: b'u'



*static* :py:attr:`I` **[Read Only]**

	- Default: b'i'



*static* :py:attr:`O` **[Read Only]**

	- Default: b'o'



*static* :py:attr:`P` **[Read Only]**

	- Default: b'p'



*static* :py:attr:`SQUARE_BRACKET_L` **[Read Only]**

	- Default: b'['



*static* :py:attr:`SQUARE_BRACKET_R` **[Read Only]**

	- Default: b']'



*static* :py:attr:`BACKSLASH` **[Read Only]**

	- Default: b'\'



*static* :py:attr:`A` **[Read Only]**

	- Default: b'a'



*static* :py:attr:`S` **[Read Only]**

	- Default: b's'



*static* :py:attr:`D` **[Read Only]**

	- Default: b'd'



*static* :py:attr:`F` **[Read Only]**

	- Default: b'f'



*static* :py:attr:`G` **[Read Only]**

	- Default: b'g'



*static* :py:attr:`H` **[Read Only]**

	- Default: b'h'



*static* :py:attr:`J` **[Read Only]**

	- Default: b'j'



*static* :py:attr:`K` **[Read Only]**

	- Default: b'k'



*static* :py:attr:`L` **[Read Only]**

	- Default: b'l'



*static* :py:attr:`SEMICOLON` **[Read Only]**

	- Default: b';'



*static* :py:attr:`QUOTE` **[Read Only]**

	- Default: b'"'



*static* :py:attr:`ENTER` **[Read Only]**

	- Default: b'\r'



*static* :py:attr:`Z` **[Read Only]**

	- Default: b'z'



*static* :py:attr:`X` **[Read Only]**

	- Default: b'x'



*static* :py:attr:`C` **[Read Only]**

	- Default: b'c'



*static* :py:attr:`V` **[Read Only]**

	- Default: b'v'



*static* :py:attr:`B` **[Read Only]**

	- Default: b'b'



*static* :py:attr:`N` **[Read Only]**

	- Default: b'n'



*static* :py:attr:`M` **[Read Only]**

	- Default: b'm'



*static* :py:attr:`COMMA` **[Read Only]**

	- Default: b','



*static* :py:attr:`DOT` **[Read Only]**

	- Default: '.'



*static* :py:attr:`SLASH` **[Read Only]**

	- Default: '/'



*static* :py:attr:`SPACE` **[Read Only]**

	- Default: b' '




