<!DOCTYPE html>
<html>
<head>
	<title>Wave Superposition</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script type="text/javascript" src="./lib/lufylegend-1.10.1.simple.min.js"></script>
	<script type="text/javascript" src="./lib/lufylegend.ui-0.14.1.min.js"></script>
	<script type="text/javascript" src="./js/Main.js"></script>
</head>
<body style="margin: 0px; font-size: 0px;">
	<div id="myapp"></div>
</body>
</html>